{
  "name": "backend",
  "version": "1.0.0",
  "description": "Compatibility entry point; run the canonical backend from the repository root",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^6.17.0"
  }
}
